REACT_APP_NETWORK=BSC
REACT_APP_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_MAINNET_URL=https://bsc-dataseed.binance.org/
REACT_APP_NWTK_CONTRACT_ADDRESS=0xYourContractAddressHere
REACT_APP_NWTK_DECIMALS=18
REACT_APP_WALLETCONNECT_BRIDGE=https://bridge.walletconnect.org
REACT_APP_INFURA_PROJECT_ID=your-infura-id
REACT_APP_API_KEY=your_api_key_here
REACT_APP_PIN_ATTEMPTS_LIMIT=5
